apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-roles
  namespace: argocd
spec:
  roles:
    - name: admin
      description: Admin role for project
      policies:
        - p, proj:project-roles:admin, applications, *, project-roles/*, allow
      groups:
        - devops
